# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'josecoliveira/akvmodel: v1.2.2'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: José C.
    family-names: Oliveira
    email: josecarlosdeoliveirajr@gmail.com
    affiliation: 'University of Minnesota, Duluth'
    orcid: 'https://orcid.org/0009-0000-2266-0032'
  - given-names: Sophia
    family-names: Knight
    email: sophia.knight@gmail.com
    affiliation: 'University of Minnesota, Duluth'
    orcid: 'https://orcid.org/0000-0001-6203-1505'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10695209
  - type: url
    value: 'https://github.com/josecoliveira/akvmodel'
repository-code: 'https://github.com/josecoliveira/akvmodel'
keywords:
  - social networks
  - dynamic quantitative belief
  - opinion change
  - polarization
  - multi-agent systems
license: MIT
commit: 07b08ed57840939bbe13adf261e2560cb258a45d
version: v1.2.2
date-released: '2024-03-04'
